{
  "name": "javanile/vtiger-cli",
  "version": "0.0.4",
  "license": "MIT",
  "type": "library",
  "description": "Command-line utility for Vtiger CRM.",
  "homepage": "https://bref.sh",
  "keywords": ["vtiger", "command-line", "automation", "vtiger-extension", "crm"],
  "bin": [
    "vtiger"
  ],
  "autoload": {
    "psr-4": {
      "Javanile\\VtigerCli\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Javanile\\VtigerCli\\Tests\\": "tests",
      "Javanile\\VtigerCli\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "ext-json": "*",
    "javanile/vtiger-client": "^0.0.24",
    "mnapoli/silly": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "javanile/http-robot": "*",
    "javanile/mysql-import": "*",
    "psr/container": "^1.0"
  }
}
